\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conteúdo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentos da Automação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensores para controle e automação de processos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistemas de automação em máquinas e processos industriais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controlador lógico programável}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplo prático}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
